[tox]
envlist =
    flake8
    py{39}-dj{30,32}
    py{311}-dj{30,32}

[testenv]
deps =
    dj30: Django==3.0.*
    dj32: Django==3.2.*
    coverage
    slack_sdk
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
allowlist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=22.12
    flake8
skip_install = true
